# SOC

./: README.md
SOC/: SOC.csproj
SOC/Core/Classes/Assets/: FileAssets.cs
SOC/Core/Classes/Common/: NPCBodyInfo.cs  Quest.cs  ScriptDetails.cs  SetupDetails.cs
SOC/Core/Classes/Lua/: Create.cs  FunctionBuilder.cs  Lua.cs  LuaBoolean.cs  LuaFile.cs  LuaFunction.cs  LuaFunctionCall.cs  LuaFunctionOldFormat.cs  LuaLexer.cs  LuaMultiAssignment.cs  LuaNil.cs  LuaNumber.cs  LuaString.cs  LuaTable.cs  LuaTableIdentifier.cs  LuaTemplate.cs  LuaText.cs  LuaValue.cs  LuaValueList.cs  LuaVariable.cs  MainLua.cs  StrCode32Table.cs
SOC/Core/Classes/QuestBuild/: BuildManager.cs
SOC/Core/Classes/Route/: RouteManager.cs
SOC/Core/Forms/: FormMain.Designer.cs  FormMain.cs  QuestObjectBox.cs  formCustomProgressLang.Designer.cs
SOC/Core/Forms/Pages/: DetailDisplay.cs  DetailsControl.cs  DetailsDisplay.Designer.cs  DetailsDisplay.cs  EmbeddedScriptControl.Designer.cs  EmbeddedScriptControl.cs  EmbeddedScriptSetControl.Designer.cs  EmbeddedScriptSetControl.cs  EmbeddedScriptSetControl.resx  EmbeddedScriptalControl.Designer.cs  EmbeddedScriptalControl.cs  LocationalDataStub.Designer.cs  LocationalDataStub.cs  ScriptControl.Designer.cs  ScriptControl.ScriptTree.cs  ScriptControl.VariableTree.cs  ScriptControl.cs  ScriptDisplay.Designer.cs  ScriptDisplay.cs  Setup.Designer.cs  SetupControl.Designer.cs  SetupControl.cs  SetupDisplay.cs  Waiting.Designer.cs  WaitingControl.cs
SOC/Helpful User Resources/Example Sideops/: Example_Sideop_1.xml  Example_Sideop_10.xml  Example_Sideop_11.xml  Example_Sideop_12.xml  Example_Sideop_13.xml  Example_Sideop_14.xml  Example_Sideop_15.xml  Example_Sideop_2.xml  Example_Sideop_3.xml  Example_Sideop_4.xml  Example_Sideop_5.xml  Example_Sideop_6.xml  Example_Sideop_7.xml  Example_Sideop_8.xml  Example_Sideop_9.xml  Note for v7.2+.txt  Note for v7.2.txt
SOC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOC/QuestObjects/ActiveItem/: ActiveItem.cs  ActiveItemsDetail.cs  ActiveItemsMetadata.cs  ActiveItemsVisualizer.cs
SOC/QuestObjects/ActiveItem/Classes/: ActiveItemFox2.cs  ActiveItemLua.cs
SOC/QuestObjects/ActiveItem/Forms/: ActiveItemBox.Designer.cs  ActiveItemBox.cs  ActiveItemControl.Designer.cs  ActiveItemControl.cs
SOC/QuestObjects/Animal/: Animal.cs  AnimalsDetail.cs  AnimalsMetadata.cs  AnimalsVisualizer.cs
SOC/QuestObjects/Animal/Classes/: AnimalAssets.cs  AnimalFox2.cs  AnimalLua.cs
SOC/QuestObjects/Animal/Forms/: AnimalBox.Designer.cs  AnimalBox.cs  AnimalControl.Designer.cs  AnimalControl.cs
SOC/QuestObjects/Camera/: Camera.cs  CamerasDetail.cs  CamerasMetadata.cs  CamerasVisualizer.cs
SOC/QuestObjects/Camera/Classes/: CameraAssets.cs  CameraFox2.cs  CameraLua.cs
SOC/QuestObjects/Camera/Forms/: CameraBox.Designer.cs  CameraBox.cs  CameraControl.Designer.cs  CameraControl.cs
SOC/QuestObjects/Common/: DetailTypes.cs  ObjectsDetail.cs  ObjectsDetailControlPanel.cs  ObjectsDetailLocational.cs  ObjectsDetailVisualizer.cs  ObjectsDetailVisualizerLocational.cs  ObjectsDetails.cs  ObjectsMetadata.cs  QuestObject.cs
SOC/QuestObjects/Enemy/: EnemiesDetail.cs  EnemiesDetailVisualizer.cs  EnemiesMetadata.cs  Enemy.cs
SOC/QuestObjects/Enemy/Classes/: EnemyAssets.cs  EnemyInfo.cs  EnemyLua.cs
SOC/QuestObjects/Enemy/Forms/: EnemyBox.Designer.cs  EnemyBox.cs  EnemyControl.Designer.cs  EnemyControl.cs
SOC/QuestObjects/GeoTrap/: GeoTrap.cs  GeoTrapsDetail.cs  GeoTrapsMetadata.cs  GeoTrapsVisualizer.cs
SOC/QuestObjects/GeoTrap/Classes/: GeoTrapFox2.cs  GeoTrapLua.cs
SOC/QuestObjects/GeoTrap/Forms/: GeoTrapBox.Designer.cs  GeoTrapBox.cs
SOC/QuestObjects/Helicopter/: Helicopter.cs  HelicopterVisualizer.cs  HelicoptersDetail.cs  HelicoptersMetadata.cs
SOC/QuestObjects/Helicopter/Classes/: HelicopterFox2.cs  HelicopterLua.cs
SOC/QuestObjects/Helicopter/Forms/: HelicopterBox.Designer.cs  HelicopterBox.cs  HelicopterControl.Designer.cs  HelicopterControl.cs
SOC/QuestObjects/Hostage/: Hostage.cs  HostagesDetail.cs  HostagesMetadata.cs  HostagesVisualizer.cs
SOC/QuestObjects/Hostage/Classes/: HostageFox2.cs  HostageLua.cs
SOC/QuestObjects/Hostage/Forms/: HostageBox.Designer.cs  HostageBox.cs  HostageControl.Designer.cs
SOC/QuestObjects/Item/: Item.cs  ItemsDetail.cs  ItemsMetadata.cs  ItemsVisualizer.cs
SOC/QuestObjects/Item/Classes/: ItemFox2.cs  ItemLua.cs
SOC/QuestObjects/Item/Forms/: ItemBox.Designer.cs  ItemBox.cs  ItemControl.Designer.cs  ItemControl.cs
SOC/QuestObjects/Model/: Model.cs  ModelsDetail.cs  ModelsMetadata.cs  ModelsVisualizer.cs
SOC/QuestObjects/Model/Classes/: ModelAssets.cs  ModelFox2.cs
SOC/QuestObjects/Model/Forms/: ModelBox.Designer.cs  ModelBox.cs
SOC/QuestObjects/UAV/: UAV.cs  UAVsDetail.cs  UAVsMetadata.cs  UAVsVisualizer.cs
SOC/QuestObjects/UAV/Classes/: UAVAssets.cs  UAVFox2.cs  UAVLua.cs
SOC/QuestObjects/UAV/Forms/: UAVBox.Designer.cs  UAVBox.cs  UAVControl.Designer.cs  UAVControl.cs
SOC/QuestObjects/Vehicle/: Vehicle.cs  VehiclesDetail.cs  VehiclesMetadata.cs  VehiclesVisualizer.cs
SOC/QuestObjects/Vehicle/Classes/: VehicleAssets.cs  VehicleFox2.cs  VehicleLua.cs
SOC/QuestObjects/Vehicle/Forms/: VehicleBox.Designer.cs  VehicleBox.cs  VehicleControl.Designer.cs  VehicleControl.cs
SOC/QuestObjects/WalkerGear/: WalkerGear.cs  WalkerGearsDetail.cs  WalkerGearsMetadata.cs  WalkerGearsVisualizer.cs
SOC/QuestObjects/WalkerGear/Classes/: WalkerFox2.cs  WalkerLua.cs
SOC/QuestObjects/WalkerGear/Forms/: WalkerBox.Designer.cs  WalkerBox.cs  WalkerControl.cs
SOC/SOCassets/ScriptAssets/: StaticScriptFunctions.xml  StrCode32Classes.xml  StrCodeClasses.xml
SOC/SOCassets/ScriptAssets/Script Exports/: FadeOutFadeInExample.xml
SOC/SOCassets/ScriptAssets/Script Library/: AutoSendHelicopterForInjuredTarget.xml  Default.xml  ExtractedPrisonerMarksTargetOnMap.xml  One-Time Radio Upon Target Extracted Or Dead.Script.xml  PlayerEntersGeoTrapPrisonerWalksTemporarily.xml
SOC/SOCassets/SideOp Library/Examples/: Example_Sideop_1.xml  Example_Sideop_10.xml  (+13 more)
(+174 files in other folders)
