<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Joe\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>untitled_1_yT3_icon.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>20473555A50B764A0A07E568E491DB04093BCFA9</ManifestCertificateThumbprint>
    <ManifestKeyFile>SOC_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SignManifests>false</SignManifests>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Forms\Pages\EmbeddedScriptControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\EmbeddedScriptalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\EmbeddedScriptSetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\ScriptControl.ScriptTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\ScriptControl.VariableTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\QuestObjectBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="QuestObjects\ActiveItem\Forms\ActiveItemBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Animal\Forms\AnimalBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Camera\Forms\CameraBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Camera\Forms\CameraControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Enemy\Forms\EnemyBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\GeoTrap\Forms\GeoTrapBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\GeoTrap\Forms\GeoTrapControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Helicopter\Forms\HelicopterBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Hostage\Forms\HostageBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\DetailsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\LocationalDataStub.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\ActiveItem\Forms\ActiveItemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Animal\Forms\AnimalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Enemy\Forms\EnemyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Helicopter\Forms\HelicopterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Hostage\Forms\HostageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Item\Forms\ItemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Model\Forms\ModelBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Model\Forms\ModelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\UAV\Forms\UAVBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\UAV\Forms\UAVControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Vehicle\Forms\VehicleBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Item\Forms\ItemBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\Vehicle\Forms\VehicleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\WalkerGear\Forms\WalkerBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\SetupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Forms\Pages\WaitingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QuestObjects\WalkerGear\Forms\WalkerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="SOC_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="untitled_1_yT3_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CityHash">
      <HintPath>..\lib\CityHash.dll</HintPath>
    </Reference>
    <Reference Include="FoxLib">
      <HintPath>..\lib\FoxLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>